# CustomWeapons-Updated

./: .gitignore  CustomWeapons.csproj  Directory.Build.props.template  LICENSE  README.md
Components/: DecoyPod.cs
Patches/: CustomWeaponsUpdated.cs  HUDTurretCrosshairPatch.cs
Stonehenge/: BackupCommand.cs  StonehengeControl.cs  TurretCoordinator.cs
