<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>CustomWeapons</AssemblyName>
        <Product>CustomWeapons</Product>
        <Version>2.0.0</Version>
        <UnityPluginsDir>/home/tylerb/Unity/Projects/Nuclear Option/NOBlueprinter/Assets/Plugins/CustomWeapons</UnityPluginsDir>
        <LangVersion>9</LangVersion>
        <NoStdLib>true</NoStdLib>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <RootNamespace>CustomWeapons</RootNamespace>
    </PropertyGroup>

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        &lt;!&ndash; Copy DLL to Unity Plugins &ndash;&gt;
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/run/media/tylerb/35c44c47-6960-4d59-b132-5a19c9d5e8c8/SteamLibrary/steamapps/common/Nuclear Option/BepInEx/plugins/CustomWeapons/&quot;" />
        &lt;!&ndash; Copy DLL to Mod folder &ndash;&gt;
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/home/tylerb/unity/exports/Nuclear Option/ExportedProject/Assets/Plugins/&quot;" />
        &lt;!&ndash; Copy DLL to Mod folder &ndash;&gt;
        <Exec Command="cp &quot;$(TargetDir)CustomWeapons.dll&quot; &quot;/home/tylerb/Unity/Projects/Nuclear Option/NOBlueprinter/Assets/Plugins/CustomWeapons/&quot;" />
    </Target>-->


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir -p &quot;$(BepInExPluginsDir)&quot;" />

        <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(BepInExPluginsDir)/$(Product)_$(Version)$(TargetExt)&quot;" />

        <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(UnityPluginsDir)/$(Product)$(TargetExt)&quot;" />

    </Target>
    
<!--    <Target Name="CopyBepInExPluginVersioned" AfterTargets="Build">
        <MakeDir Directories="$(BepInExPluginsDir)" />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFiles="$(BepInExPluginsDir)\$(Product)_$(Version)$(TargetExt)"
                SkipUnchangedFiles="true" />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFiles="$(UnityPluginsDir)\$(Product)$(TargetExt)"
                SkipUnchangedFiles="true" />
    </Target>-->

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.*" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mirage">
            <HintPath>$(GameManagedDir)\Mirage.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
          <HintPath>$(GameManagedDir)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
          <HintPath>$(GameManagedDir)\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
          <HintPath>$(GameManagedDir)\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>$(GameManagedDir)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>$(GameManagedDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
          <HintPath>$(GameManagedDir)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(GameManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>$(GameManagedDir)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>$(GameManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>$(GameManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>$(GameManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>$(GameManagedDir)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameManagedDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Editor\" />
      <Folder Include="structure_exports\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Garbage\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Garbage\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Garbage\**" />
    </ItemGroup>

</Project>
